@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  --primary: #19abfe;
  --primary-dark-40: #00304b;
  --on-primary: #ffffff;
  --dark: #000000;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 0.8vw;
}

body {
  height: 100vh;
  background-color: var(--dark);
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 47.5rem;
  height: 65rem;
  background: url("assets/img/bg.jpg") no-repeat center/cover;
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  /* perspective: $card-transition-perspective; */
}
.card-container .card {
  width: 34.375rem;
  height: 55rem;
  border-radius: 2rem;
  position: relative;
  transition: rotate 0.5s cubic-bezier(0.33, 0.9, 0.6, 1.2);
  transform-style: preserve-3d;
  rotate: y 180deg;
}
.card-container .card .front-face, .card-container .card .back-face {
  inset: 0;
  padding: 4rem 4.25rem;
  position: absolute;
  border-radius: inherit;
  backface-visibility: hidden;
}
.card-container .card .front-face .card-heading, .card-container .card .back-face .card-heading {
  width: 80%;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.625rem;
  color: var(--on-primary);
  transition: all 0.4s cubic-bezier(0.33, 0.9, 0.6, 1.15);
}
.card-container .card .front-face {
  background: url("assets/img/buildings.png") no-repeat center/cover;
  display: flex;
  justify-content: start;
  align-items: end;
}
.card-container .card .front-face .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container .card .front-face .footer .button-front {
  rotate: -40deg;
}
.card-container .card .back-face {
  background-color: var(--on-primary);
  display: grid;
  grid-template-rows: 20rem auto 1fr 4rem;
  rotate: y 180deg;
}
.card-container .card .back-face .logo {
  width: 6.56rem;
  height: 6rem;
  align-self: end;
}
.card-container .card .back-face .logo img {
  width: inherit;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card .back-face .heading {
  padding-top: 1rem;
}
.card-container .card .back-face .heading .card-heading {
  color: var(--primary-dark-40);
  translate: 0 18rem;
}
.card-container .card .back-face .description {
  padding-top: 1rem;
}
.card-container .card .back-face .description p {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #6c7994;
}
.card-container .card .back-face .footer {
  display: flex;
  justify-content: end;
  align-items: center;
}
.card-container:hover .card .front-face .card-heading {
  translate: 0 -18rem;
  font-size: 2.5rem;
}
.card-container:hover .card .back-face .heading .card-heading {
  font-size: 2.5rem;
  translate: 0;
}

.btn {
  width: 13rem;
  height: 4.25rem;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  cursor: pointer;
}
.btn .button-text {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.btn .icon {
  font-weight: 400;
  font-size: 4.25rem;
}
.btn.button-front {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */